# ManningBoard

./: .gitignore  .prettierrc
Api/: Manning.Api.sln  Program.cs  appsettings.Development.json  appsettings.PIT-LPT-057.json  docker-compose.yml
Api/Controllers/: OpStationController.cs
Api/Manning.Api/: Manning.Api.csproj  Program.cs  (+3 more)
Api/Manning.Factory/: Manning.Factory.csproj  Program.cs
Api/Manning.Factory/SeedFactory/: Data.cs  DataSeeder.cs  IDataSeeder.cs  SeedDataStrategy.cs
Api/Manning.Factory/SeedFactory/OldSQLSeedData/: SeedData.sql
Api/Manning.Factory/SeedFactory/OldSqlMigrations/: 20230206153443_InitialMigration.Designer.cs  20230206153443_InitialMigration.cs  20230207185645_UpdateTrainingRequirementType.Designer.cs  20230207185645_UpdateTrainingRequirementType.cs  20230413233012_OperatorAdministrator.Designer.cs  20230413233012_OperatorAdministrator.cs  20230604231618_ClockInSupport.Designer.cs  20230604231618_ClockInSupport.cs  ManningDbContextModelSnapshot.cs
Client/: .env  .eslintignore  .eslintrc.cjs  .gitignore  .prettier.config.cjs  .prettierrc  components.json  config.ts  index.html  next.config.cjs  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ManningAPI/: ManningApi.sln  Program.cs  ReactManningPoCAPI.csproj  appsettings.JoshM.json  appsettings.json
ManningBoardApp/: index.html  package-lock.json  tsconfig.json  vite.config.ts
ManningClient/: package-lock.json  package.json  tsconfig.json
ReactManningPoCAPI/: ReactManningPoCAPI.csproj  ReactManningPoCAPI.sln  appsettings.PIT-LPT-057.json
oldstuff/: 20230413233012_OperatorAdministrator.Designer.cs  ManningDbContextModelSnapshot.cs
(+432 files in other folders)
